{
	"name" : "orpheus/orpheus-form",
	"description" : "Orpheus Form",
	"keywords" : [
		"orpheus",
		"form"
	],
	"autoload" : {
		"psr-4" : {
			"Orpheus\\": "src/"
		}
	},
	"require" : {
		"orpheus/orpheus-inputcontroller": "^4.0.0"
	},
	"type" : "library",
	"license" : "MIT",
	"authors" : [{
			"name" : "Florent HAZARD",
			"email" : "contact@sowapps.com",
			"homepage" : "https://sowapps.com",
			"role" : "Developer"
		}
	]
}
